POSTGRES_USER=admin
POSTGRES_PASSWORD=changethispassword
POSTGRES_DB=modulusai
# Generate this key using the following: 'import secrets; print(secrets.token_hex())'
SECRET_KEY=
GROQ_API_KEY=
REDDIT_ID=
REDDIT_SECRET=
